<!--A Design by Weboffy
Author: Weboffy
Author URL: http://weboffy.com
License: http://weboffy.com/terms/
-->
<!DOCTYPE html>
<html>
<head>
<title>Ameer Pure Herbs | Compounds - Pakistan's # 1 Unani and Eastern Herbalist Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="description" content="Natural/Herbal Treatment for almost all the problems with unani and eastern methods. Free Online Herbal Treatments and herbal drugs preparation methods. " >
<meta name="keywords" content="Compounds, Natural Compounds, Herbal Compounds, Unani Compounds, herbs, herbal, online herb shopping, Hakeem Pakistan, Hakeem, Unani Medicine, Hakeem Medicine, Hakeem Receipies, Eastern Medicines, Eastern Drugs, Herbal Treatments, Home Treatments, Home Remedies, Hakeem Treatments "/>
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-header-->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>  
							</div>
							<!--start-top-nav-->
							 <div class="top-nav">
								<ul>
									<li class="active"><a href="mailto:Hakeem@ameerpureherbs.com?Subject=AmeerPureHerbs%20inquiry" target = "_blank"><span> </span>24/7 Live Support</a></li>
									<li><a  href="mailto:Hakeem@ameerpureherbs.com?Subject=AmeerPureHerbs%20inquiry" target = "_blank" >Hakeem@ameerpureherbs.com</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			<!---pop-up-box---->
					  <script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
				<!-- <div id="small-dialog" class="mfp-hide">
						<div class="login">
							<h3>Log In</h3>
							<h4>Already a Member</h4>
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
							<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
							<input type="submit" value="Login" />
						</div>
					</div>
					<div id="small-dialog1" class="mfp-hide">
						<div class="signup">
							<h3>Sign Up</h3>
							<h4>Enter Your Details Here</h4>
							<input type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}" />
							<input type="text" value="Second Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Second Name';}" />
							<input type="text" class="email"value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}"  />
							<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
							<input type="submit"  value="SignUp"/>
						</div>
					</div>	 -->
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>					
		<!--End-header-->
		<div class="navgation">
					<div class="menu">
                         <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
							<ul class="nav" id="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="History.html">History</a></li>
							<li><a href="Herbs.html">Herbs</a></li>
							<li><a href="Compounds.html">Compounds</a></li>
							<li><a href="Treatments.html">Herbal Treatments</a></li>
							<li><a href="Contact.html">Contact</a></li>
							</ul>
				
                            <!----start-top-nav-script---->
		                     <script type="text/javascript" src="js/responsive-nav.js"></script>
							<script type="text/javascript">
							jQuery(document).ready(function($) {
								$(".scroll").click(function(event){		
									event.preventDefault();
									$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
								});
							});
							</script>
							<!----//End-top-nav-script---->
					</div>
					
					<div class="clearfix"> </div>
		</div>
		</div>
		
		<div class="care">
			<a class ="Order" id='anchor_sA7if5H4dj5IEJBSqOY' href='http://www.emailmeform.com/builder/form/sA7if5H4dj5IEJBSqOY'>Order Compound</a>
      <br>
      <br>
      <br>
      <a class ="Order" id='anchor_60Khm9GEXjVc7' href='http://www.emailmeform.com/builder/form/60Khm9GEXjVc7'>Ask Preparations</a>
			<div class="container">
							<div class="dropdown">
  <p><form id="VisaDropdown" action="">
              <p><select name="GoMenu"><option>Compounds Catagory</option>
                
<option value="Compounds.html">ITRIFAL</option>
<option value="Compounds.html">AL ahmar</option>
<option value="Compounds.html">ANQARUYA_I_KABIR</option>
<option value="Compounds.html">BASLIQUN KABIR</option>
<option value="Compounds.html">BARSESHA</option>
<option value="Compounds.html">BARUD-I-KAFURI</option>
<option value="Compounds.html">BANADIQ-AL-BAZUR</option>
<option value="Compounds.html">TUTIYA-I-KABIR</option>

<option value="Compounds.html">JAWARISHAT</option>
<option value="Compounds-2.html">JAWAHAR MOHRA</option>
<option value="Compounds-2.html">HABUB(PILLS)</option>
<option value="Compounds-3.html">HALWAY</option>
<option value="Compounds-4.html">KHAMIRay</option>
<option value="Compounds-4.html">DAWA-UL-KARIM KABIR</option>
<option value="Compounds-5.html">DAYAQUZA</option>
<option value="Compounds-5.html">ZARURAT</option>
<option value="Compounds-5.html">ZARUR-E-MUJAFFIF</option>
<option value="Compounds-5.html">RUBUB</option>
<option value="Compounds-5.html">RUHAIN</option>
<option value="Compounds-5.html">ROGHANIYAAT</option>
<option value="Compounds-6.html">SIRKAY(VINEGARS)</option>
<option value="Compounds-6.html">SUFAFAT</option>
<option value="Compounds-7.html">SIKANJBIN</option>
<option value="Compounds-7.html">SUNUNAT</option>
<option value="Compounds-8.html">Sharbat</option>

<option value="Compounds-10.html">Shiyaf</option>
<option value="Compounds-10.html">Zimadat</option>
<option value="Compounds-10.html">Tila</option>
<option value="Compounds-10.html">Arqiyat(Aquas)</option>
<option value="Compounds-11.html">Ghaza-i-Husn afza</option>
<option value="Compounds-11.html">Faulad Sayyal</option>
<option value="Compounds-11.html">Arqis Tabits</option>
<option value="Compounds-12.html">Qaturat Eyedrops</option>
<option value="Compounds-12.html">Qairuti arad krasna</option>
<option value="Compounds-12.html">Kafur sayyal</option>
<option value="Compounds-12.html">Kuhl(Colliriyums)</option>
<option value="Compounds-13.html">KUSHTAY</option>
<option value="Compounds-14.html">KUSHTON KAY QURS</option>
<option value="Compounds-14.html">KUSHTA (TABLETS)</option>
<option value="Compounds-15.html">GULQANDS</option>
<option value="Compounds-15.html">(SUGARED FLOWERS)</option>
<option value="Compounds-15.html">GANDHAK SAYYAL</option>
<option value="Compounds-15.html">LUBUBAT</option>
<option value="Compounds-15.html">LAOOQUAT</option>
<option value="Compounds-15.html">(ELECTUARIES)</option>
<option value="Compounds-15.html">MALTIBIBASANT</option>
<option value="Compounds-15.html">MURABBARY(PRESERVES)</option>
<option value="Compounds-16.html">MURAKKABI</option>
<option value="Compounds-16.html">MARWARID SAYYAL</option>
<option value="Compounds-16.html">MARHAMAIN (OINTEMENTS)</option>
<option value="Compounds-16.html">MUSAFFI-I-REHEM</option>
<option value="Compounds-16.html">MA'JINAIN (CONFECTIONS)</option>
<option value="Compounds-18.html">MUFFAREHAT</option>
<option value="Compounds-18.html">NAMAK BAWASIR</option>
<option value="Compounds-18.html">NAMAK MIRGANG</option>
<option value="Compounds-18.html">NAUSHDAROO</option>

</select>
                <input type="button" value="Go" onclick="VisaDropdownLink()"></p>
            </form></p>
            <script type="text/javascript">function VisaDropdownLink()
{ var a = document.getElementById('VisaDropdown').GoMenu.options[document.getElementById('VisaDropdown').GoMenu.selectedIndex].value +"";
if(a != '') { if(parent!=self) { var f = self; while(f!=window.top) { f = f.parent; }
if(a.indexOf("://")!=-1) { f.body.location.href = a;}
else{ window.top.location.href = a; } }
else{ window.top.location.href = a; }
document.getElementById('VisaDropdown').GoMenu.selectedIndex=0; } }</script>
</div>
        
				<table class="compounds">
  <tr>
    <th class="Heading">Compound Name</th>
    		
    
  </tr>
  
  <tr>
    <td>Halwa-i-baiza-i-muegh</td>
    
  </tr>
  <tr>
    <td>Halwa-i-salab</td>
    
    	
  </tr>
  <tr>
    <td>Halwa-i-supari pak</td>
    
    	
  </tr>
  <tr>
    <td>Halwa-i-gazar maghzsar-i-kunjashkwala</td>
    
    	
  </tr>
  <tr>
    <td>Halwa-i-ghaikwar</td>
    
    	
  </tr>
   <tr>
    <td><span> KHAMIRAY</span></td>
    </tr>
  <tr>
    <td>Khamiray abresham hakim arshad wala</td>
    
    	
  </tr>
  <tr>
    <td>Khamiray abresham sada</td>
    
    	
  </tr>
  <tr>
    <td>Khamiray  abresham shira-j-unabwala </td>
    
    	
  </tr>
  <tr>
    <td>Khamiray banafshah</td>
    
    	
  </tr>
  <tr>
    <td>Khamiray khashkhash</td>
    
    	
  </tr>
  <tr>
    <td>Khamiray zamarrud</td>
    
    	
  </tr>
 
  <tr>
    <td>Khamiray sandal sada</td>
    
    	
  </tr>
  <tr>
    <td>Khamiray gaozaban ambari</td>
    
    	
  </tr>
  <tr>
    <td>Khamiray gaozaban ambari jawaharywala</td>

    
  </tr>
  
  <tr>
    <td>Khamiray ood salibwala</td>
    
    	
  </tr>
  <tr>
    <td>Khamiray marwarid</td>
    
    
  </tr>

  <tr>
    <td>Khamiray  marwarid khas</td>
    
    	
  </tr>
  <tr>
    <td>Khamiray marwaris ba nuskha-i-kalan</td>
    
    	
  </tr>
  <tr>
    <td>Khamiray nazli jawaharwala</td>
    
    	
  </tr>
   <tr>
    <td><span> Dawa-ul-karim kabir</span></td>
    </tr>
  <tr>
    <td>dawa-ul-misk barid jawahardar</td>
    
    	
  </tr>
  
  <tr>
    <td>dawa-ul-misk barid sada</td>
    
    	
  </tr>
  <tr>
    <td>dawa-ul-misk har jawhardar</td>
    
    	
  </tr>
  <tr>
    <td>dawa-ul-misk har sada</td>
    
    	
  </tr>
  <tr>
    <td>dawa-ul-misk motadil sada</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i- abzam</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i- aswad</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i-ishal-i-itfal</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i- aoja</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i- kharish jadid</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i-khas</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i-dipti saheb</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i-sabuk</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i-sang</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i-siyah puichish</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i-siyah mushil</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i-sandal</td>
    
    	
  </tr>
  <tr>
    <td>dawa-i-gharghara</td>
    
    	
  </tr>
  <tr>
    <td>dawa karhaiwali</td>
    
    	
  </tr>
  <tr>
    <td>dawa -i-gulu</td>
    </tr>
  
  <tr>
    <td>dawa-i-mazmaza</td>
    
    	
  </tr>
  
    
    	
 
 
 
  
  

</table>


				
							</div>
<div class="pageindex">
  <br>

       <h4>Page: </h4>
        <a href="Compounds.html">1</a>
        <span> | </span>
        <a href="Compounds-2.html">2</a>
        <span> | </span>
        <a href="Compounds-3.html">3</a>
        <span> | </span>
        <a class = "active" href="Compounds-4.html">4</a>
        <span> | </span>
        <a href="Compounds-5.html">5</a>
        <span> | </span>
        <a href="Compounds-6.html">6</a>
        <span> | </span>
        <a href="Compounds-7.html">7</a>
        <span> | </span>
        <a href="Compounds-8.html">8</a>
        <span> | </span>
        <a href="Compounds-9.html">9</a>
        <span> | </span>
        <a href="Compounds-10.html">10</a>
        <span> | </span>
        <a href="Compounds-11.html">11</a>
        <span> | </span>
        <a href="Compounds-12.html">12</a>
        <span> | </span>
        <a href="Compounds-13.html">13</a>
        <span> | </span>
        <a href="Compounds-14.html">14</a>
        <span> | </span>
        <a href="Compounds-15.html">15</a>
        <span> | </span>
        <a href="Compounds-16.html">16</a>
        <span> | </span>
        <a href="Compounds-17.html">17</a>
        <span> | </span>
        <a href="Compounds-18.html">18</a>
        
        </div>
					</div>
					
					<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-1.4.4.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript">
if (typeof $.ui == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-ui-1.7.2.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<link rel="stylesheet" type="text/css" href="http://www.emailmeform.com/builder/styles/dynamic.php?t=post" />
<script type="text/javascript" src="http://www.emailmeform.com/builder/js/dynamic.php?t=post&t2=0&use_CDN=true"></script>
<script>$(function(){$('#anchor_sA7if5H4dj5IEJBSqOY').colorbox({width:'75%', height:'95%', iframe:true});})</script>


<script>$(function(){$('#anchor_60Khm9GEXjVc7').colorbox({width:'75%', height:'95%', iframe:true});})</script>


					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- <div class="news">
			<div class="container">
				<div class="news-top">
					<h3>NEWS AND ARTICLES</h3>
				</div>
				<div class="news-bottom">
					<div class="col-md-6 news-bottom-left">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/one-2.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<span>Sed in lacus ut enim adipiscing aliquet</span>
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="col-md-6 news-bottom-left">
						<div class="news-btm">
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/apple.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left    b-delay03 ">
											<button>View full article</button>
										</h2>
									</div>
								</a>
						</div>
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/veg.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left    b-delay03 ">
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="clearfix"> </div>
					<div class="news-btm1">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/fd-btm1.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-left   b-delay03 ">
											<span>Sed in lacus ut enim adipiscing aliquet</span>
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="fd-btn">
						<a href="blog.html">More</a>
					</div>
				</div>
			</div>
		</div> -->
		<div class="contact">
			<div class="container">
				<div class="contact-main">
					<div class="col-md-4 contact-left">
						<h4>For Help center contact</h4>
						<p><span>Email:</span><a href="mailto:Hakeem@ameerpureherbs.com?Subject=AmeerPureHerbs%20inquiry" target = "_blank">Hakeem@AmeerPureHerbs.com</a></p>
						<p><span>Phone:</span>(+92) 051 5568818</p>
					</div>
					<div class="col-md-4 contact-left">
						<h4>Address</h4>
						<p>Mashoor Dawakhana, Saddar Bazar, Rawalpindi</p>
					</div>
					<div class="col-md-4 contact-left">
						<h4>Follow us</h4>
						<ul>
							<li><a href="https://www.facebook.com/pages/Herbal-treatments/255138194536683"><span class="fb"> </span></a></li>
							<li><a href="#"><span class="twit"> </span></a></li>
							<li><a href="https://www.linkedin.com/pub/hakeem-ameer-ahmed-khan/78/97b/7b"><span class="in"> </span></a></li>
							
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3323.1476228982206!2d73.052709!3d33.601473999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df949ab60aca15%3A0xad0e5d2ac8e47c0f!2sMashhoor+Dawakhana!5e0!3m2!1sen!2s!4v1423786742147"frameborder="0" style="border:0"></iframe>
		</div>
		 <div class="footer">
                         <div class="container">
                                    <div class="footer-text">
										<p>DESIGN BY <a href="http://weboffy.com/"> Weboffy</a></p>
									</div>
                         </div>
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
     </div>
</body>
</html>