<!--A Design by Weboffy
Author: Weboffy
Author URL: http://weboffy.com
License: http://weboffy.com/terms/
-->
<!DOCTYPE html>
<html>
<head>
<title>Ameer Pure Herbs | Herbs - Pakistan's # 1 Unani and Eastern Herbalist Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="description" content="Natural/Herbal Treatment for almost all the problems with unani and eastern methods. Free Online Herbal Treatments and herbal drugs preparation methods. " >
<meta name="keywords" content="herbs, herbal, online herb shopping, Hakeem Pakistan, Hakeem, Unani Medicine, Hakeem Medicine, Hakeem Receipies, Eastern Medicines, Eastern Drugs, Herbal Treatments, Home Treatments, Home Remedies, Hakeem Treatments "/>
<script src="js/jquery-1.11.0.min.js"></script>
<link rel="shortcut icon" type="image/png" href="Drawing.png">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-header-->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>  
							</div>
							<!--start-top-nav-->
							 <div class="top-nav">
								<ul>
									<li class="active"><a href="mailto:Hakeem@ameerpureherbs.com?Subject=AmeerPureHerbs%20inquiry" target = "_blank"><span> </span>24/7 Live Support</a></li>
									<li><a  href="mailto:Hakeem@ameerpureherbs.com?Subject=AmeerPureHerbs%20inquiry" target = "_blank" >Hakeem@ameerpureherbs.com</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			<!---pop-up-box---->
					  <script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
				<!-- <div id="small-dialog" class="mfp-hide">
						<div class="login">
							<h3>Log In</h3>
							<h4>Already a Member</h4>
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
							<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
							<input type="submit" value="Login" />
						</div>
					</div>
					<div id="small-dialog1" class="mfp-hide">
						<div class="signup">
							<h3>Sign Up</h3>
							<h4>Enter Your Details Here</h4>
							<input type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}" />
							<input type="text" value="Second Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Second Name';}" />
							<input type="text" class="email"value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}"  />
							<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
							<input type="submit"  value="SignUp"/>
						</div>
					</div>	 -->
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>					
		<!--End-header-->
		<div class="navgation">
					<div class="menu">
                         <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
							<ul class="nav" id="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="History.html">History</a></li>
							<li><a href="Herbs.html">Herbs</a></li>
							<li><a href="Compounds.html">Compounds</a></li>
							<li><a href="Treatments.html">Herbal Treatments</a></li>
							<li><a href="Contact.html">Contact</a></li>
							</ul>
				
                            <!----start-top-nav-script---->
		                     <script type="text/javascript" src="js/responsive-nav.js"></script>
							<script type="text/javascript">
							jQuery(document).ready(function($) {
								$(".scroll").click(function(event){		
									event.preventDefault();
									$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
								});
							});
							</script>
							<!----//End-top-nav-script---->
					</div>
					
					<div class="clearfix"> </div>
		</div>
		</div>
		
		<div class="care">
			<a class ="Order" id='anchor_EB56863H55d' href='http://www.emailmeform.com/builder/form/EB56863H55d'>Order Herbs</a>
			<div class="container">
				<div class="index">

				<h4>A to Z index: </h4>

				<a href="Herbs.html#A">a</a>
        <span> | </span>
        <a href="Herbs.html#B">b</a>
        <span> | </span>
        <a href="Herbs-2.html#C">c</a>
        <span> | </span>
        <a href="Herbs-3.html#D">d</a>
        <span> | </span>
        <a href="Herbs-4.html#E">e</a>
        <span> | </span>
        <a href="Herbs-4.html#F">f</a>
        <span> | </span>
        <a href="Herbs-4.html#G">g</a>
        <span> | </span>
        <a href="Herbs-4.html#H">h</a>
        <span> | </span>
        <a href="Herbs-4.html#I">i</a>
        <span> | </span>
        <a href="Herbs-5.html#J">j</a>
        <span> | </span>
        <a href="Herbs-5.html#K">k</a>
        <span> | </span>
        <a href="Herbs-5.html#L">l</a>
        <span> | </span>
        <a href="Herbs-5.html#M">m</a>
				<span> | </span>
				<a href="Herbs-6.html#N">n</a>
        <span> | </span>
        <a href="Herbs-6.html#O">o</a>
        <span> | </span>
        <a href="Herbs-6.html#P">p</a>
				<span> | </span>
				<a href="#Q">q</a>
				<span> | </span>
				<a href="#R">r</a>
				<span> | </span>
				<a href="#S">s</a>
				<span> | </span>
				<a href="Herbs-8.html#T">t</a>
				<span> | </span>
				<a href="Herbs-8.html#U">u</a>
				<span> | </span>
				<a href="Herbs-8.html#V">v</a>
				<span> | </span>
				<a href="Herbs-8.html#W">w</a>
				<span> | </span>
				<a href="#">x</a>
				<span> | </span>
				<a href="#">y</a>
				<span> | </span>
				<a href="Herbs-8.html#Z">Z</a>
				
				</div>
				<table>
  <tr>
    <th class="Heading">Scientific Name</th>
    <th class="Heading">Unani Name</th>		
    
  </tr>
  <tr>
    <td>Punica granatum</td>
    <td>Anar shirin</td>		
  </tr>
  <tr>
    <td>Putranjiva roxburghii</td>
    <td>Jiwaputra</td>		
  </tr>
  <tr>
    <td>pyrus communis</td>
    <td>Nashpati,Nakh</td>		
  </tr>
  <tr>
    <td>pyrus cydonia</td>
    <td>Behdanah</td>		
  </tr>
  <tr>
    <td>pyrus malus</td>
    <td>Seb</td>		
  </tr>
  <tr id="Q">
    <td>Quercus infectoia</td>
    <td>Mazu</td>		

   </tr>
  <tr id="R">
    <td>Randia dumetorum</td>
    <td>Mainphal</td>		
  </tr>
  <tr>
    <td>Randia uliginosa</td>
    <td>Pindalu</td>		
  </tr>
  <tr>
    <td>Ranunculus sceleratus</td>
    <td>Jaldhanyia</td>		
  </tr>
  <tr>
    <td>Raphanus sativus</td>
    <td>Muli</td>		
  </tr>
  <tr>
    <td>Rauwolfia serpentina</td>
    <td>Asrol</td>		
  </tr>
  <tr>
    <td>Rheum emodi</td>
    <td>Revand chini</td>		
  </tr>
   <tr>
    <td>Rhinacanthus nasutus</td>
    <td>Palak juhi</td>		
  </tr>
  <tr>
    <td>Rhus succcdanea</td>
    <td>Kakrasingi</td>		
  </tr>
  <tr>
    <td>Ricinus communis</td>
    <td>Arand</td>		
  </tr>
  <tr>
    <td>Rosa damascena</td>
    <td>Gulab</td>		
  </tr>
  <tr>
    <td>Rumex maritimus</td>
    <td>Bijband</td>		
  </tr>
  <tr>
    <td>Rumex scutatus</td>
    <td>Khatkal</td>		

   </tr>
  <tr id="S">
    <td>Saccharum arundinaccum</td>
    <td>Sarkanda</td>		
  </tr>
  <tr>
    <td>Saccharum officinarum</td>
    <td>Ganna,Shakar</td>		
  </tr>
  <tr>
    <td>Salix caprea </td>
    <td>Bedmushk</td>		
  </tr>
  <tr>
    <td>Salsola kali</td>
    <td>Sajji</td>		
  </tr>
  <tr>
    <td>Salvadora persica</td>
    <td>Pilu</td>		
  </tr>
  <tr>
    <td>Salvia plebeia</td>
    <td>Samundersokh</td>		
  </tr>
    <tr>
    <td>Santalum album</td>
    <td>Sandal</td>		
  </tr>
  <tr>
    <td>Sapindus trifoliatus</td>
    <td>Reetha </td>		
  </tr>
  <tr>
    <td>Saraca indica</td>
    <td>Ashok</td>		
  </tr>
  <tr>
    <td>Saussurea lappa</td>
    <td>Qust</td>		
  </tr>
  <tr>
    <td>Saxifraga ligulata</td>
    <td>Pakhanbed</td>		
  </tr>
  <tr>
    <td>Scindapsus officinalis</td>
    <td>Gajpipal</td>		

   </tr>
  <tr>
    <td>Semicarpus anacardium</td>
    <td>Bhilawan</td>		
  </tr>
  <tr>
    <td>Sesamum indieum</td>
    <td>Til Safed,Til Siah</td>		
  </tr>
  <tr>
    <td>Sesbania bispinosa</td>
    <td>Jayenti</td>		
  </tr>
  <tr>
    <td>Shorea robusta</td>
    <td>Sal</td>		
  </tr>
  <tr>
    <td>Sida cordifolia</td>
    <td>kharenti</td>		
  </tr>
  <tr>
    <td>Smilax china</td>
    <td>Chobehini</td>		
  </tr>
   <tr>
    <td>Solanum melongena</td>
    <td>Baigan</td>		
  </tr>
  <tr>
    <td></td>
    <td>katai kalan</td>		
  </tr>
  <tr>
    <td></td>
    <td>(Jungli Baigan)</td>		
  </tr>
  <tr>
    <td>Solanum nigrum</td>
    <td>Makoh</td>		
  </tr>
  <tr>
    <td>Solanum tuberosum</td>
    <td>Alu</td>		
  </tr>
  <tr>
    <td>solanum xanthocarpum</td>
    <td>katai Khurd</td>		

   </tr>
  <tr>
    <td>Sphaeranthus microcephalus</td>
    <td>Mundi</td>		
  </tr>
  <tr>
    <td>Spinacia oleracea</td>
    <td>Palak</td>		
  </tr>
  <tr>
    <td>Spinacia oleracea</td>
    <td>Palak</td>		
  </tr>
  <tr>
    <td>Sterculia ureus</td>
    <td>Katira</td>		
  </tr>
  <tr>
    <td>Streblus asper</td>
    <td>Bernikka</td>		
  </tr>
  <tr>
    <td></td>
    <td>Sehwri</td>		
  </tr>
  <tr>
    <td>Strychnos nux-vomica</td>
    <td>Kuchla</td>		
  </tr>
    <td>Strychnos potatorum</td>
    <td>Nirmali</td>		
  </tr>
  <tr>
    <td>Swertia chirata	</td>
    <td>Chiraita</td>		
    </tr>
  <tr>
    <td>Symplocus raeemosa</td>
    <td>Pathanilodh</td>		
  </tr>
  <tr>
    <td>Syzygium aromaticum</td>
    <td>Laung</td>		
  </tr>
  

</table>


				
							</div>

<div class="pageindex">
  <br>

        <h4>Page: </h4>
        <a href="Herbs.html">1</a>
        <span> | </span>
        <a href="Herbs-2.html">2</a>
        <span> | </span>
        <a href="Herbs-3.html">3</a>
        <span> | </span>
        <a href="Herbs-4.html">4</a>
        <span> | </span>
        <a href="Herbs-5.html">5</a>
        <span> | </span>
        <a href="Herbs-6.html">6</a>
        <span> | </span>
        <a class="active" href="Herbs-7.html">7</a>
        <span> | </span>
        <a href="Herbs-8.html">8</a>
        <span> | </span>
        <a href="Herbs-9.html">9</a>
        
        
        
        
        </div>
					</div>
					
					<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-1.4.4.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript">
if (typeof $.ui == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-ui-1.7.2.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<link rel="stylesheet" type="text/css" href="http://www.emailmeform.com/builder/styles/dynamic.php?t=post" />
<script type="text/javascript" src="http://www.emailmeform.com/builder/js/dynamic.php?t=post&t2=0&use_CDN=true"></script>
<script>$(function(){$('#anchor_EB56863H55d').colorbox({width:'75%', height:'95%', iframe:true});})</script>

					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- <div class="news">
			<div class="container">
				<div class="news-top">
					<h3>NEWS AND ARTICLES</h3>
				</div>
				<div class="news-bottom">
					<div class="col-md-6 news-bottom-left">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/one-2.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<span>Sed in lacus ut enim adipiscing aliquet</span>
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="col-md-6 news-bottom-left">
						<div class="news-btm">
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/apple.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left    b-delay03 ">
											<button>View full article</button>
										</h2>
									</div>
								</a>
						</div>
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/veg.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left    b-delay03 ">
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="clearfix"> </div>
					<div class="news-btm1">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/fd-btm1.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-left   b-delay03 ">
											<span>Sed in lacus ut enim adipiscing aliquet</span>
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="fd-btn">
						<a href="blog.html">More</a>
					</div>
				</div>
			</div>
		</div> -->
		<div class="contact">
			<div class="container">
				<div class="contact-main">
					<div class="col-md-4 contact-left">
						<h4>For Help center contact</h4>
						<p><span>Email:</span><a href="mailto:Hakeem@ameerpureherbs.com?Subject=AmeerPureHerbs%20inquiry" target = "_blank">Hakeem@AmeerPureHerbs.com</a></p>
						<p><span>Phone:</span>(+92) 051 5568818</p>
					</div>
					<div class="col-md-4 contact-left">
						<h4>Address</h4>
						<p>Mashoor Dawakhana, Saddar Bazar, Rawalpindi</p>
					</div>
					<div class="col-md-4 contact-left">
						<h4>Follow us</h4>
						<ul>
							<li><a href="https://www.facebook.com/pages/Herbal-treatments/255138194536683"><span class="fb"> </span></a></li>
							<li><a href="#"><span class="twit"> </span></a></li>
							<li><a href="https://www.linkedin.com/pub/hakeem-ameer-ahmed-khan/78/97b/7b"><span class="in"> </span></a></li>
							
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3323.1476228982206!2d73.052709!3d33.601473999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df949ab60aca15%3A0xad0e5d2ac8e47c0f!2sMashhoor+Dawakhana!5e0!3m2!1sen!2s!4v1423786742147"frameborder="0" style="border:0"></iframe>
		</div>
		 <div class="footer">
                         <div class="container">
                                    <div class="footer-text">
										<p>DESIGN BY <a href="http://weboffy.com/"> Weboffy</a></p>
									</div>
                         </div>
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
     </div>
</body>
</html>