<!--A Design by Weboffy
Author: Weboffy
Author URL: http://weboffy.com
License: http://weboffy.com/terms/
-->
<!DOCTYPE html>
<html>
<head>
<title>Ameer Pure Herbs | Herbs - Pakistan's # 1 Unani and Eastern Herbalist Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="description" content="Natural/Herbal Treatment for almost all the problems with unani and eastern methods. Free Online Herbal Treatments and herbal drugs preparation methods. " >
<meta name="keywords" content="herbs, herbal, online herb shopping, Hakeem Pakistan, Hakeem, Unani Medicine, Hakeem Medicine, Hakeem Receipies, Eastern Medicines, Eastern Drugs, Herbal Treatments, Home Treatments, Home Remedies, Hakeem Treatments "/>
<script src="js/jquery-1.11.0.min.js"></script>
<link rel="shortcut icon" type="image/png" href="Drawing.png">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-header-->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>  
							</div>
							<!--start-top-nav-->
							 <div class="top-nav">
								<ul>
									<li class="active"><a href="mailto:Hakeem@ameerpureherbs.com?Subject=AmeerPureHerbs%20inquiry" target = "_blank"><span> </span>24/7 Live Support</a></li>
									<li><a  href="mailto:Hakeem@ameerpureherbs.com?Subject=AmeerPureHerbs%20inquiry" target = "_blank" >Hakeem@ameerpureherbs.com</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			<!---pop-up-box---->
					  <script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
				<!-- <div id="small-dialog" class="mfp-hide">
						<div class="login">
							<h3>Log In</h3>
							<h4>Already a Member</h4>
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
							<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
							<input type="submit" value="Login" />
						</div>
					</div>
					<div id="small-dialog1" class="mfp-hide">
						<div class="signup">
							<h3>Sign Up</h3>
							<h4>Enter Your Details Here</h4>
							<input type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}" />
							<input type="text" value="Second Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Second Name';}" />
							<input type="text" class="email"value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}"  />
							<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
							<input type="submit"  value="SignUp"/>
						</div>
					</div>	 -->
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>					
		<!--End-header-->
		<div class="navgation">
					<div class="menu">
                         <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
							<ul class="nav" id="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="About.html">About</a></li>
							<li><a href="History.html">History</a></li>
							<li><a href="Herbs.html">Herbs</a></li>
							<li><a href="Compounds.html">Compounds</a></li>
							<li><a href="Treatments.html">Herbal Treatments</a></li>
							<li><a href="Contact.html">Contact</a></li>
							</ul>
				
                            <!----start-top-nav-script---->
		                     <script type="text/javascript" src="js/responsive-nav.js"></script>
							<script type="text/javascript">
							jQuery(document).ready(function($) {
								$(".scroll").click(function(event){		
									event.preventDefault();
									$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
								});
							});
							</script>
							<!----//End-top-nav-script---->
					</div>
					
					<div class="clearfix"> </div>
		</div>
		</div>
		
		<div class="care">
			<a class ="Order" id='anchor_EB56863H55d' href='http://www.emailmeform.com/builder/form/EB56863H55d'>Order Herbs</a>
			<div class="container">
				<div class="index">

				<h4>A to Z index: </h4>

				<a href="Herbs.html#A">a</a>
        <span> | </span>
        <a href="Herbs.html#B">b</a>
        <span> | </span>
        <a href="Herbs-2.html#C">c</a>
        <span> | </span>
        <a href="Herbs-3.html#D">d</a>
        <span> | </span>
        <a href="Herbs-4.html#E">e</a>
        <span> | </span>
        <a href="Herbs-4.html#F">f</a>
        <span> | </span>
        <a href="Herbs-4.html#G">g</a>
        <span> | </span>
        <a href="Herbs-4.html#H">h</a>
        <span> | </span>
        <a href="Herbs-4.html#I">i</a>
        <span> | </span>
        <a href="Herbs-5.html#J">j</a>
        <span> | </span>
        <a href="Herbs-5.html#K">k</a>
        <span> | </span>
        <a href="Herbs-5.html#L">l</a>
        <span> | </span>
        <a href="Herbs-5.html#M">m</a>
        <span> | </span>
        <a href="Herbs-6.html#N">n</a>
        <span> | </span>
        <a href="Herbs-6.html#O">o</a>
        <span> | </span>
        <a href="Herbs-6.html#P">p</a>
				<span> | </span>
				<a href="Herbs-7.html#Q">q</a>
        <span> | </span>
        <a href="Herbs-7.html#R">r</a>
        <span> | </span>
        <a href="Herbs-7.html#S">s</a>
				<span> | </span>
				<a href="#T">t</a>
				<span> | </span>
				<a href="#U">u</a>
				<span> | </span>
				<a href="#V">v</a>
				<span> | </span>
				<a href="#W">w</a>
				<span> | </span>
				<a href="#">x</a>
				<span> | </span>
				<a href="#">y</a>
				<span> | </span>
				<a href="#Z">z</a>
				
				</div>
				<table>
  <tr>
    <th class="Heading">Scientific Name</th>
    <th class="Heading">Unani Name</th>		
    
  </tr>
  <tr id="T">
    <td>Tamarindus indica</td>
    <td>Imli</td>   
  </tr>
  <tr>
    <td>Tamarix articulata</td>
    <td>Maeen khurd</td>		
  </tr>
  <tr>
    <td>Tamarix gallica</td>
    <td>Maeen kalan</td>		
  </tr>
  <tr>
    <td>Tectona grandis</td>
    <td>Sagon</td>		
  </tr>
  <tr>
    <td>Tephrosia purpurea</td>
    <td>Sarphoka</td>		
  </tr>
  <tr>
    <td>Terminalia arjuna</td>
    <td>Arjun</td>		
  </tr>
  <tr>
    <td>Terminalia belerica</td>
    <td>Bahera</td>		

   </tr>
  <tr>
    <td>Terminalia chebula</td>
    <td>Halila</td>		
  </tr>
  <tr>
    <td>Tinospora cordifolia</td>
    <td>Gilo</td>		
  </tr>
  <tr>
    <td>Trapa bispinosa</td>
    <td>Singhara</td>		
  </tr>
  <tr>
    <td>Trianthema pentandra</td>
    <td>Biskhaprah</td>		
  </tr>
  <tr>
    <td>Tricholepsis glaberrima</td>
    <td>Barhamdandi</td>		
  </tr>
  <tr>
    <td>Trichosanthes auguina</td>
    <td>Chichindra</td>		
  </tr>
   <tr>
    <td>Trichosanthes dioica</td>
    <td>Palval</td>		
  </tr>
  <tr>
    <td>Trigonella foenum graccum</td>
    <td>Methi</td>		
  </tr>
  <tr id="U">
    <td>Urginea indica</td>
    <td>Ansal</td>		
  </tr>
  <tr id="V">
    <td>Vanda roxburghii</td>
    <td>Rasna/td>		
  </tr>
  <tr>
    <td>Valeriana wallichii</td>
    <td>Tager</td>		
  </tr>
  <tr>
    <td>Vallaris solanacea</td>
    <td>Ramsar</td>		

   </tr>
  <tr>
    <td>Vateria indica</td>
    <td>Kahruba	</td>		
  </tr>
  <tr>
    <td>Vernonia cinerea</td>
    <td>Schadevi</td>		
  </tr>
  <tr>
    <td>Vetiveria zizanioides</td>
    <td>Khas</td>		
  </tr>
  <tr>
    <td>Vigna cylindrica</td>
    <td>Lobia</td>		
  </tr>
  <tr>
    <td>Viscum album</td>
    <td>Banda</td>		
  </tr>
  <tr>
    <td>Vitex negundo</td>
    <td>Nagandbabri</td>		
  </tr>
    <tr>
    <td></td>
    <td>Sanbhaloo</td>		
  </tr>
  <tr>
    <td>Vitex penducularis</td>
    <td>Nag Phani</td>		
  </tr>
  <tr>
    <td>Vitis quadrangularis</td>
    <td>Hadjor</td>		
  </tr>
  <tr>
    <td>Vitis vinifera</td>
    <td>Angur, Maveez</td>		
  </tr>
  <tr>
    <td></td>
    <td>Kishmish</td>		
  </tr>
  <tr id="W">
    <td>Withania coagulans</td>
    <td>Tukhme Hayat</td>		

   </tr>
  <tr>
    <td>Withania somnifera</td>
    <td>Asgandh</td>		
  </tr>
  <tr>
    <td>Woodfordia floribunda</td>
    <td>Seranji,Agni Jawalah</td>		
  </tr>
  <tr>
    <td>Woodfordia fruiticosa</td>
    <td>Bela</td>		
  </tr>
  <tr>
    <td>Wrightia tinctoria</td>
    <td>Inderjo Shirin</td>		
  </tr>
  <tr id="Z">
    <td>Zanonia indica</td>
    <td>Chirpota</td>		
  </tr>
  <tr>
    <td>Zanthoxylum alatum</td>
    <td>Tejbal</td>		
  </tr>
   <tr>
    <td>Zea mays</td>
    <td>Makai</td>		
  </tr>
  <tr>
    <td>Zingiber officinale</td>
    <td>Adrak,sonth</td>		
  </tr>
  <tr>
    <td>Zingiber zerumbet</td>
    <td>Narkechur</td>		
  </tr>
  <tr>
    <td>Zizyphus jujuba</td>
    <td>Ber</td>		
  </tr>
  <tr>
    <td>Zizyphus nummularia</td>
    <td>Jharberi</td>		
  </tr>
  <tr>
    <td></td>
    <td>Aakutegi</td>		

   </tr>
  <tr>
    <td></td>
    <td>Aaram Shital</td>		
  </tr>
  <tr>
    <td></td>
    <td>Agnichor</td>		
  </tr>
  <tr>
    <td></td>
    <td>Aikveer</td>		
  </tr>
  <tr>
    <td></td>
    <td>Ajaeen</td>		
  </tr>
  <tr>
    <td></td>
    <td>Ajwain Jangli</td>		
  </tr>
  <tr>
    <td></td>
    <td>Amalchonkar</td>		
  </tr>
  <tr>
    <td></td>
    <td>Amalbed</td>		
  </tr>
    <td></td>
    <td>Ambarah</td>		
  </tr>
  <tr>
    <td></td>
    <td>Amalkand</td>		
    </tr>
  <tr>
    <td></td>
    <td>Anddago</td>		
  </tr>
  <tr>
    <td></td>
    <td>Anjeerdashti</td>		
  </tr>
  <tr>
    <td></td>
    <td>Annol</td>		
  </tr>

</table>


				
							</div>
<div class="pageindex">
  <br>

        <h4>Page: </h4>
        <a href="Herbs.html">1</a>
        <span> | </span>
        <a href="Herbs-2.html">2</a>
        <span> | </span>
        <a href="Herbs-3.html">3</a>
        <span> | </span>
        <a href="Herbs-4.html">4</a>
        <span> | </span>
        <a href="Herbs-5.html">5</a>
        <span> | </span>
        <a href="Herbs-6.html">6</a>
        <span> | </span>
        <a href="Herbs-7.html">7</a>
        <span> | </span>
        <a class="active" href="Herbs-8.html">8</a>
        <span> | </span>
        <a href="Herbs-9.html">9</a>
        
        
        
        
        </div>

					</div>
					
					<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-1.4.4.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript">
if (typeof $.ui == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-ui-1.7.2.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<link rel="stylesheet" type="text/css" href="http://www.emailmeform.com/builder/styles/dynamic.php?t=post" />
<script type="text/javascript" src="http://www.emailmeform.com/builder/js/dynamic.php?t=post&t2=0&use_CDN=true"></script>
<script>$(function(){$('#anchor_EB56863H55d').colorbox({width:'75%', height:'95%', iframe:true});})</script>

					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- <div class="news">
			<div class="container">
				<div class="news-top">
					<h3>NEWS AND ARTICLES</h3>
				</div>
				<div class="news-bottom">
					<div class="col-md-6 news-bottom-left">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/one-2.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<span>Sed in lacus ut enim adipiscing aliquet</span>
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="col-md-6 news-bottom-left">
						<div class="news-btm">
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/apple.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left    b-delay03 ">
											<button>View full article</button>
										</h2>
									</div>
								</a>
						</div>
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/veg.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left    b-delay03 ">
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="clearfix"> </div>
					<div class="news-btm1">
						<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" class="img-responsive" src="images/fd-btm1.jpg" />
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-left   b-delay03 ">
											<span>Sed in lacus ut enim adipiscing aliquet</span>
											<button>View full article</button>
										</h2>
									</div>
								</a>
					</div>
					<div class="fd-btn">
						<a href="blog.html">More</a>
					</div>
				</div>
			</div>
		</div> -->
		<div class="contact">
			<div class="container">
				<div class="contact-main">
					<div class="col-md-4 contact-left">
						<h4>For Help center contact</h4>
						<p><span>Email:</span><a href="mailto:Hakeem@ameerpureherbs.com?Subject=AmeerPureHerbs%20inquiry" target = "_blank">Hakeem@AmeerPureHerbs.com</a></p>
						<p><span>Phone:</span>(+92) 051 5568818</p>
					</div>
					<div class="col-md-4 contact-left">
						<h4>Address</h4>
						<p>Mashoor Dawakhana, Saddar Bazar, Rawalpindi</p>
					</div>
					<div class="col-md-4 contact-left">
						<h4>Follow us</h4>
						<ul>
							<li><a href="https://www.facebook.com/pages/Herbal-treatments/255138194536683"><span class="fb"> </span></a></li>
							<li><a href="#"><span class="twit"> </span></a></li>
							<li><a href="https://www.linkedin.com/pub/hakeem-ameer-ahmed-khan/78/97b/7b"><span class="in"> </span></a></li>
							
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3323.1476228982206!2d73.052709!3d33.601473999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df949ab60aca15%3A0xad0e5d2ac8e47c0f!2sMashhoor+Dawakhana!5e0!3m2!1sen!2s!4v1423786742147"frameborder="0" style="border:0"></iframe>
		</div>
		 <div class="footer">
                         <div class="container">
                                    <div class="footer-text">
										<p>DESIGN BY <a href="http://weboffy.com/"> Weboffy</a></p>
									</div>
                         </div>
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
     </div>
</body>
</html>